<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset=UTF-8"UTF-8" />

    <title>
      The Urine Dance of the Zuni Indians of New Mexico, by Captain John
      G. Bourke—A Project Gutenberg eBook
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />

    <style> /* <![CDATA[ */

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

@media print {
    hr.chap {
        display: none;
        visibility: hidden;
    }
}

hr.r30 {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

/* Illustration caption */
.caption  {
    font-size: .75em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.halftitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

    /* ]]> */ </style>
</head>

<body>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
  <div class="caption">
    <p class="noic">Transcriber’s Note: The cover image was created from the title
page by the transcriber and is placed in the public domain.</p>
  </div>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi halftitle">THE URINE DANCE</p>

<p class="noi works">OF THE</p>

<p class="noi halftitle">ZUNI INDIANS OF NEW MEXICO</p>
</div>



<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noi works">NOT FOR GENERAL PERUSAL</p>

<hr class="r30" />

<h1 class="nobreak">THE URINE DANCE<br />
<span class="works">OF THE</span><br />
ZUNI INDIANS OF NEW MEXICO</h1>

<p class="p2 noi works">BY</p>

<p class="noic"><span class="author">CAPTAIN JOHN G. BOURKE</span><br />
THIRD CAVALRY, U. S. ARMY</p>

<p class="p2 noic">FROM THE ETHNOLOGICAL NOTES COLLECTED BY HIM</p>

<p class="noic works">UNDER THE DIRECTION OF</p>

<p class="noic">LIEUTENANT GENERAL P. H. SHERIDAN, U. S. ARMY</p>

<p class="noic">IN 1881.</p>

<p class="p4 noi works">PRIVATELY PRINTED<br />
1920</p>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<h2 class="nobreak">THE URINE DANCE OF THE ZUNIS</h2>

<p class="noi works">by<br />
JOHN G. BOURKE, Captain, Third Cavalry, U. S. Army</p>
</div>

<hr class="r30" />

<p>On the evening of November 17, 1881, during my stay in
the village of Zuni, New Mexico, the <i>Nehue-Cue</i>, one of
secret orders of the Zunis, sent word to Mr. F. Cushing
(whose guest I was) that they would do us the unusual
honor of coming to our house to give us one of their characteristic
dances, which, Cushing said, was unprecedented.</p>

<p>The squaws of the Governor’s family put the long “living
room” to rights, sweeping the floor and sprinkling it with
water to lay the dust. Soon after dark the dancers entered;
they were twelve in number, two being boys. The center
men were naked with the exception of black breech-clouts of
archaic style. The hair was worn naturally with a bunch
of wild turkey feathers tied in front, and one of corn-husks
over each ear. White bands were painted across the face
at eyes and mouth. Each wore a collar or neckcloth of
black woolen stuff. Broad white bands, one inch wide,
were painted around the body at the navel, around the arms,
the legs at mid-thighs and knees. Tortoise-shell rattles
hung from the right knee. Blue woolen footless leggins
were worn with low-cut moccasins, and in the right hand
each waved a wand made of an ear of corn, trimmed with
the plumage of the wild turkey and macaw. The others
were arrayed in old cast-off American army clothing, and
all wore white cotton night-caps, with corn-husks twisted
into the hair at top of head and ears. Several wore, in addition
to the tortoise-shell rattles, strings of brass sleigh-bells
at knees. One was more grotesquely attired than the rest in
a long India-rubber gossamer “over all” and a pair of
goggles, painted white, over his eyes. His general “get-up”
was a spirited take-off upon a Mexican priest. Another
was a very good counterfeit of a young woman.</p>

<p>To the accompaniment of an oblong drum, and of the
rattles and bells spoken of, they shuffled into the long room,
crammed with spectators of both sexes, and of all sizes and<span class="pagenum"><a id="Page_4"></a>[4]</span>
ages. Their song was apparently a ludicrous reference to
everything and everybody in sight, Cushing, Mendeleff, and
myself receiving special attention, to the uncontrolled merriment
of the red-skinned listeners. I had taken my station
at one side of the room, seated upon the banquette, and
having in front of me a rude bench or table upon which
was a small coal-oil lamp. I suppose that in the halo diffused
by the feeble light and in my “stained-glass attitude”
I must have borne some resemblance to the pictures of saints
hanging upon the walls of old Mexican churches; to such a
fancied resemblance I at least attribute the performance
which followed.</p>

<p>The dancers suddenly wheeled into line, threw themselves
on their knees before my table, and with extravagant beatings
of breast began an outlandish but faithful mockery of a
Mexican Catholic congregation at vespers. One bawled
out a parody upon the Pater Noster, another mumbled
along in the manner of an old man reciting the rosary, while
the fellow with the India-rubber coat jumped up and began
a passionate exhortation or sermon, which for mimetic
fidelity was inimitable. This kept the audience laughing
with sore sides for some moments, until at a signal from the
leader the dancers suddenly countermarched out of the
room, in single file, as they had entered.</p>

<p>An interlude followed of ten minutes, during which the
dusty floor was sprinkled by men who spat water forcibly
from their mouths. The <i>Nehue-Cue</i> re-entered; this time
two of their number were stark naked. Their singing was
very peculiar and sounded like a chorus of chimney-sweeps,
and their dance became a stiff-legged jump, with heels kept
twelve inches apart. After they had ambled around the
room two or three times, Cushing announced in the Zuni
language that a “feast” was ready for them, at which they
loudly roared their approbation and advanced to strike
hands with the munificent “Americanos,” addressing us in
a funny gibberish of broken Spanish, English, and Zuni.
They then squatted upon the ground and consumed with
zest large “ollas” full of tea, and dishes of hard tack and<span class="pagenum"><a id="Page_5"></a>[5]</span>
sugar. As they were about finishing this a squaw entered,
carrying an “olla” of urine, of which the filthy brutes drank
heartily.</p>

<p>I refused to believe the evidence of my senses, and asked
Cushing if that were really human urine. “Why, certainly,”
replied he, “and here comes more of it.” This time,
it was a large tin pail-full, not less than two gallons. I
was standing by the squaw as she offered this strange and
abominable refreshment. She made a motion with her
hand to indicate to me that it was urine, and one of the old
men repeated the Spanish word <i lang="es" xml:lang="es">mear</i> (to urinate), while
my sense of smell demonstrated the truth of their statements.</p>

<p>The dancers swallowed great draughts, smacked their lips,
and, amid the roaring merriment of the spectators, remarked
that it was very, very good. The clowns were now upon
their mettle, each trying to surpass his neighbors in feats of
nastiness. One swallowed a fragment of corn-husk, saying
he thought it very good and better than bread; his <i lang="fr" xml:lang="fr">vis-à-vis</i>
attempted to chew and gulp down a piece of filthy rag.
Another expressed regret that the dance had not been held
out of doors, in one of the plazas; there they could show
what they could do. There they always made it a point of
honor to eat the excrement of men and dogs.</p>

<p>For my own part I felt satisfied with the omission, particularly
as the room, stuffed with one hundred Zunis, had
become so foul and filthy as to be almost unbearable. The
dance, as good luck would have it, did not last many minutes,
and we soon had a chance to run into the refreshing night air.</p>

<p>To this outline description of a disgusting rite I have little
to add. The Zunis, in explanation, stated that the <i>Nehue-Cue</i>
were a Medicine Order which held these dances from
time to time to inure the stomachs of members to any kind of
food, no matter how revolting. This statement may seem
plausible enough when we understand that religion and
medicine among primitive races are almost always one and
the same thing, or, at least, so closely intertwined that it is a
matter of difficulty to decide where one begins and the other
ends.</p>

<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>

<p>Religion in its dramatic ceremonial preserves, to some
extent, the history of the particular race in which it dwells.
Among nations of high development, miracles, moralities,
and passion plays have taught, down to our own day, in
object lessons, the sacred history in which the spectators believed.
Some analogous purpose may have been held in
view by the first organizers of the urine dance. In their
early history, the Zunis and other Pueblos suffered from
constant warfare with savage antagonists and with each
other. From the position of their villages, long sieges must
of necessity have been sustained, in which sieges famine and
disease, no doubt, were the allies counted upon by the investing
forces. We may have in this abominable dance a tradition
of the extremity to which the Zunis of the long ago were
reduced at some unknown period. A similar catastrophe
in the history of the Jews is intimated in II Kings, xviii, 27:
“But Rab-shakeh said unto them: hath my master sent me
to thy master, and to thee to speak these words? hath he not
sent me to the men which sit on the wall, that they may <em>eat
their own dung and drink their own piss with you</em>?” In the
course of my studies, I came across a reference to a very
similar dance, occurring among one of the fanatical sects of
the Arabian Bedouins, but the journal in which it was recorded,
the <cite>London Lancet</cite>, I think, was unfortunately mislaid.</p>

<p>As illustrative of the tenacity with which such vile ceremonial,
once adopted by a sect, will adhere to it and become
ingrafted upon its life, long after the motives which have
suggested or commended it have vanished in oblivion, let
me quote a few lines from Max Muller’s “Chips from a
German Workshop,” “Essay upon the Parsees,” pp. 163,
164, Scribner’s edition, 1869:</p>

<p>“The <i>Nirang</i> is the urine of cow, ox, or she-goat, and the
rubbing of it over the face and hands is the second thing a
Parsee does after getting out of bed. Either before applying
the <i>Nirang</i> to the face and hands, or while it remains on
the hands after being applied, he should not touch anything
directly with his hands; but, in order to wash out the <i>Nirang</i>,<span class="pagenum"><a id="Page_7"></a>[7]</span>
he either asks somebody else to pour water on his hands, or
resorts to the device of taking hold of the pot through the
intervention of a piece of cloth, such as a handkerchief, or
his <i>sudra</i>, <i>i. e.</i>, his blouse. He first pours water on his hand,
then takes the pot in that hand and washes his other hand,
face, and feet.” (Quoting from <i>Dadabhai-Nadrosi’s</i> Description
of the Parsees.)</p>

<p>Continuing, Max Muller says: “Strange as this process
of purification may appear, it becomes perfectly disgusting
when we are told that women, after childbirth, have not
only to undergo this sacred ablution, but actually to drink a
little of the <i>Nirang</i>, and that the same rite is imposed on
children at the time of their investiture with the <i>Sudra</i> and
<i>Koshti</i>, the badges of the Zoroastrian faith.”</p>


<p class="p2 noic"><i>One hundred copies printed strictly for private circulation</i></p>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Note:</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>
</div>

</body>
</html>

